# comunityProject

./: README.md  pom.xml
src/main/: dummy1  dummy2
src/main/java/com/ohot/: OhotApplication.java
src/main/java/com/ohot/api/: MediaAPIController.java
src/main/java/com/ohot/config/: BeanController.java  CkEditorConfig.java  FileConfig.java  LoginController.java  SchedulerConfig.java  SchedulerConfiguration.java  SecurityConfig.java  StompWebSocketConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/ohot/controller/: HomeController.java  MyPageController.java  ReportFormController.java  WhoIsTheBestController.java
src/main/java/com/ohot/dto/: MediaReplyDTO.java
src/main/java/com/ohot/mapper/: ArtistGroupMapper.java  ArtistMapper.java  BannerFileMapper.java  CommonCodeGroupMapper.java  FileGroupMapper.java  MemberMapper.java  MypageMapper.java  ReportFormMapper.java  SeqGeneratorMapper.java  StatsMapper.java  UsersMapper.java  WhoIsTheBestMapper.java
src/main/java/com/ohot/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java  CustomLogoutSuccessHandler.java  OAuth2SuccessHandler.java
src/main/java/com/ohot/service/: ArtistGroupService.java  ArtistService.java  BannerFileService.java  MemberService.java  MypageService.java  ReportFormService.java  StatsService.java  UsersService.java  WhoIsTheBestService.java
src/main/java/com/ohot/temp/: ChatController.java  WebSocketConfigTest.java
src/main/java/com/ohot/util/: AlarmWebSocketHandler.java  ArticlePage.java  BoardPage.java  CardPage.java  Pazing.java  ReplyPage.java  UploadController.java
src/main/java/com/ohot/vo/: AdminCommunityPostVO.java  AdminCommunityReplyVO.java  ArtistGroupVO.java  ArtistVO.java  Auth2VO.java  AuthVO.java  BannerFileVO.java  BoardPostVO.java  BoardTypeVO.java  CommonCodeGroupVO.java  CommonDetailCodeVO.java  CustomUser.java  EmployeeVO.java  FileDetailVO.java  FileGroupVO.java  KakaoInfoVO.java  MemberVO.java  RefreshToken2VO.java  RefreshTokenVO.java  ReportmanageVO.java  SeqGeneratorVO.java  StatsVO.java  UserAuthVO.java  UsersVO.java  WhoIsTheBestVO.java
src/main/resources/: application.properties
src/main/resources/messages/: messages.properties  messages_en.properties
src/main/resources/mybatis/mapper/: BannerFile-Mapper.xml  CommonCodeGroup-Mapper.xml  Employee-Mapper.xml  FileGroup-Mapper.xml  MLFileGroup-Mapper.xml  SeqGenerator-Mapper.xml
src/main/resources/mybatis/mapper/admin/: AdminCommunity-Mapper.xml  AdminGoods-Mapper.xml  AdminNotice-Mapper.xml  Artist-Mapper.xml  ArtistGroup-Mapper.xml  Report-Mapper.xml
src/main/resources/mybatis/mapper/chat/: Chat-Mapper.xml
src/main/resources/mybatis/mapper/home/: Alarm-Mapper.xml  ArtistGroupNotice-Mapper.xml  Community-Mapper.xml  Dm-Mapper.xml  GroupProfile-Mapper.xml  InquiryPost-Mapper.xml  MediaComment-Mapper.xml  MediaLive-Mapper.xml  Member-Mapper.xml  ReportForm-Mapper.xml  Stream-Mapper.xml  Users-Mapper.xml  WhoIsTheBest-Mapper.xml
src/main/resources/mybatis/mapper/mypage/: Mypage-Mapper.xml
src/main/resources/mybatis/mapper/shop/: Cart-Mapper.xml  Payment-Mapper.xml  Shop-Mapper.xml  Ticket-Mapper.xml
src/main/resources/mybatis/mapper/stats/: stats-Mapper.xml
src/main/resources/static/: hdp.txt  index.html  정리.txt
src/main/resources/static/assets/css/: atrz-form.css  material-dashboard.css
src/main/resources/static/bookly/: style.css
src/main/resources/static/css/media-live/: admin-media-main.css  live-hearder.css  media-live-detail.css  media-live.css
src/main/resources/static/css/mypage/: mypage.css
src/main/resources/static/js/artistGroup/: artistGroupList.js
src/main/resources/static/js/community/: postList.js  replyList.js
src/main/resources/static/js/dm/: dmSearch.js
src/main/resources/static/js/employee/: atrzDocBox.js  atrzList.js
src/main/resources/static/js/goods/: adGoodsList.js
src/main/resources/static/js/groupProfile/: groupProfile.js
src/main/resources/static/js/header/: search.js
src/main/resources/static/js/home/: home.js
src/main/resources/static/js/inquiryPost/: adInquiryPost.js  inquiryPost.js  inquiryPostCreate.js
src/main/resources/static/js/media-live/: admin-media-detail.js  admin-media-main.js
src/main/resources/static/js/member/: memberList.js
src/main/resources/static/js/mypage/: editInfo.js  mypage.js
src/main/resources/static/js/notice/: noticeList.js
src/main/resources/static/js/report/: reportList.js
src/main/resources/static/js/stats/: goodStatiList.js
src/main/resources/static/js/ticket/: adTicketList.js  adTicketList2.js
src/main/resources/static/js/translate/: translate.js
src/main/resources/static/login/css/: main.css  util.css
src/main/resources/static/login/js/: account.js  main.js  signup.js
src/main/resources/static/report/js/: report.js
src/main/resources/static/shop/: main.css
src/main/webapp/: test.html
src/main/webapp/WEB-INF/views/: error.jsp  footer.jsp  header.jsp  home.jsp  login.jsp  loginRequired.jsp  shopHeader.jsp  shopfooter.jsp  signup.jsp  template.jsp
src/main/webapp/WEB-INF/views/admin/: adminEmpty.jsp  adminFooter.jsp  adminHeader.jsp  adminHome.jsp  adminLogin.jsp  adminSidebar.jsp
src/main/webapp/WEB-INF/views/alarm/: alarm.jsp  alarmEmp.jsp
src/main/webapp/WEB-INF/views/community/: artistBoardList.jsp  artistGroupNotice.jsp  editProfile.jsp  fanBoardList.jsp  fullcalendar.jsp  groupProfile.jsp  groupProfile_.jsp  join.jsp  noticeDetail.jsp  play.jsp  profileDetail.jsp  redirectMemberShip.jsp  statistic.jsp
src/main/webapp/WEB-INF/views/dm/: dmForArtist.jsp  dmForFan.jsp
src/main/webapp/WEB-INF/views/employee/: demo.jsp  empLogin.jsp  footer.jsp  header.jsp  home.jsp  home2.jsp  plugin.jsp  sidebar.jsp  tree.jsp
src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/views/inquiryPost/: create.jsp  detail.jsp  inquiryPost.jsp
src/main/webapp/WEB-INF/views/live/: liveMain.jsp  liveMain2.jsp  (+3 more)
src/test/java/com/ohot/: OhotApplicationTests.java
(+240 files in other folders)
